# AMBuildScript
import os

cxx = builder.DetectCxx(target_arch=builder.options.targets)
library = cxx.Library('momsurffix_ext.ext')

library.sources += [ 'momsurffix_ext.cpp' ]

sm_path = builder.options.sm_path
mms_path = builder.options.mms_path
hl2sdk_path = builder.options.hl2sdk_path

library.compiler.includes += [
    builder.sourcePath,
    os.path.join(sm_path, 'public'),
    os.path.join(sm_path, 'public/extensions'),
    os.path.join(sm_path, 'public/sourcepawn'),
    os.path.join(sm_path, 'sourcepawn/include'),
    os.path.join(sm_path, 'public/amtl'),
    os.path.join(sm_path, 'public/amtl/amtl'),
    os.path.join(sm_path, 'third_party/amtl'),
    os.path.join(sm_path, 'third_party/amtl/amtl'),
    os.path.join(mms_path, 'core'),
    os.path.join(mms_path, 'core/sourcehook'),
    os.path.join(hl2sdk_path, 'public'),
    os.path.join(hl2sdk_path, 'public/engine'),
    os.path.join(hl2sdk_path, 'public/mathlib'),
    os.path.join(hl2sdk_path, 'public/vstdlib'),
    os.path.join(hl2sdk_path, 'public/tier0'),
    os.path.join(hl2sdk_path, 'public/tier1'),
]

library.compiler.defines += [
    'SOURCEMOD_BUILD',
    'HAVE_STRING_H',
    'SE_EPISODEONE',
    'COMPILER_GCC',
    '_LINUX',
    'LINUX',
    'POSIX',
    '_POSIX',
    '_NATIVE_WCHAR_T_DEFINED', # 防止重定义错误
]

library.compiler.cxxflags += [
    '-std=c++17',             # 必须: 支持 std::make_unique
    '-fno-threadsafe-statics',
    '-fvisibility=hidden',
    '-fshort-wchar',          # 推荐: CS:GO 使用 2字节 wchar
    '-Wno-deprecated-declarations',
    '-Wno-macro-redefined',
]

library.compiler.linkflags += ['-m32', '-lm', '-ldl']

library.compiler.postlink += [
    os.path.join(hl2sdk_path, 'lib/linux/tier1_i486.a'),
    os.path.join(hl2sdk_path, 'lib/linux/mathlib_i486.a'),
    os.path.join(hl2sdk_path, 'lib/linux/interfaces_i486.a'),
]

builder.Add(library)
