# AMBuildScript
import os

# 1. 检测编译器
cxx = builder.DetectCxx(target_arch=builder.options.targets)
library = cxx.Library('momsurffix_ext.ext')

# 2. 源文件
sm_path = builder.options.sm_path
library.sources += [
    'momsurffix_ext.cpp',
    'simple_detour.cpp',
    os.path.join(sm_path, 'public', 'smsdk_ext.cpp')
]

# 3. 获取其他路径参数 (无 Metamod)
hl2sdk_path = builder.options.hl2sdk_path

# 4. 头文件包含路径 (无 Metamod)
library.compiler.includes += [
    builder.sourcePath,
    os.path.join(sm_path, 'public'),
    os.path.join(sm_path, 'public/extensions'),
    os.path.join(sm_path, 'public/sourcepawn'),
    os.path.join(sm_path, 'sourcepawn/include'),
    os.path.join(sm_path, 'public/amtl'),
    os.path.join(sm_path, 'public/amtl/amtl'),
    os.path.join(hl2sdk_path, 'public'),
    os.path.join(hl2sdk_path, 'public/engine'),
    os.path.join(hl2sdk_path, 'public/mathlib'),
    os.path.join(hl2sdk_path, 'public/vstdlib'),
    os.path.join(hl2sdk_path, 'public/tier0'),
    os.path.join(hl2sdk_path, 'public/tier1'),
    os.path.join(hl2sdk_path, 'game/shared'),
    os.path.join(hl2sdk_path, 'common'),
]

# 5. 核心宏定义
library.compiler.defines += [
    'SOURCEMOD_BUILD',
    'HAVE_STRING_H',
    'SE_EPISODEONE',
    'COMPILER_GCC',
    '_LINUX',
    'LINUX',
    'POSIX',
    '_POSIX',
    '_NATIVE_WCHAR_T_DEFINED',
    'register=', 
    'GNUC', 
]

# 6. 编译器标志
library.compiler.cxxflags += [
    '-std=c++17',
    '-fno-threadsafe-statics',
    '-fvisibility=hidden',
    '-fshort-wchar',
    '-fms-extensions',
    '-msse',
    '-msse2',
    '-Wno-deprecated-declarations',
    '-Wno-register',
    '-Wno-invalid-offsetof',
]

# 链接设置
libdir = os.path.join(hl2sdk_path, 'lib', 'linux')
library.compiler.linkflags += ['-lm', '-ldl', '-L' + libdir]

name_tier0 = 'tier0'
if os.path.exists(os.path.join(libdir, 'libtier0_srv.so')):
    name_tier0 = 'tier0_srv'

name_vstdlib = 'vstdlib'
if os.path.exists(os.path.join(libdir, 'libvstdlib_srv.so')):
    name_vstdlib = 'vstdlib_srv'

library.compiler.postlink += [
    os.path.join(libdir, 'tier1_i486.a'),
    os.path.join(libdir, 'mathlib_i486.a'),
    os.path.join(libdir, 'interfaces_i486.a'),
    '-l' + name_tier0,
    '-l' + name_vstdlib,
]

builder.Add(library)
