"Games"
{
	"#default"
	{
		"Keys"
		{
			"cplane_t::normal"					"0"
			"cplane_t::dist"					"12"
			"cplane_t::type"					"16"
			"cplane_t::signbits"				"17"

			"CGameTrace::startpos"				"0"
			"CGameTrace::endpos"				"12"
			"CGameTrace::plane"					"24"
			"CGameTrace::fraction"				"44"
			"CGameTrace::contents"				"48"
			"CGameTrace::dispFlags"				"52"
			"CGameTrace::allsolid"				"54"
			"CGameTrace::startsolid"			"55"
			"CGameTrace::fractionleftsolid"		"56"
			"CGameTrace::surface"				"60"
			"CGameTrace::hitgroup"				"68"
			"CGameTrace::physicsbone"			"72"
		}

		"Offsets"
		{
			"OSType"
			{
				"windows"	"1"
				"linux"		"2"
			}
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"	"engine"
				"windows"	"@CreateInterface"
				"linux"		"@CreateInterface"
			}
		}
	}

	"cstrike"
	{
		"Keys"
		{
			"CEngineTrace"					"EngineTraceServer003"
			"CMoveData::m_nPlayerHandle"	"4"
			"CGameTrace::m_pEnt"			"74"
			"CGameTrace::hitbox"			"80"
			"CGameTrace::size"				"84"
		}

		"Offsets"
		{
			"CGameMovement::player"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"CGameMovement::mv"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"CMoveData::m_vecVelocity"
			{
				"windows"	"68"
				"linux"		"68"
			}
			"CMoveData::m_vecAbsOrigin"
			{
				"windows"	"156"
				"linux"		"156"
			}
			"CBasePlayer::m_surfaceFriction"
			{
				"windows"	"104"
				"linux"		"104"
			}
			"AddToTouched"
			{
				"windows"	"2"
				"linux"		"2"
			}
			"TraceRay"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"TracePlayerBBox"
			{
				"windows"	"10"
				"linux"		"9"
			}
			"ClipVelocity"
			{
				"windows"	"49"
				"linux"		"50"
			}
		}

		"Addresses"
		{
			"g_pEntityList"
			{
				"windows"
				{
					"signature"	"CGameMovement::TracePlayerBBox"
					"read"		"94"
				}
				"linux"
				{
					"signature"	"CGameMovement::TracePlayerBBox"
					"read"		"475"
				}
			}
			"sm_pSingleton"
			{
				"windows"
				{
					"signature"	"CGameMovement::TryPlayerMove"
					"read"		"802"
				}
				"linux"
				{
					"signature"	"CGameMovement::TryPlayerMove"
					"read"		"667"
				}
				"read"	"0"
			}
		}

		"Signatures"
		{
			"CGameMovement::TryPlayerMove"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\x33\xC0"
				"linux"		"@_ZN13CGameMovement13TryPlayerMoveEP6VectorP10CGameTracef"
			}
			"CGameMovement::TracePlayerBBox"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x7C\x56"
				"linux"		"@_ZN13CGameMovement15TracePlayerBBoxERK6VectorS2_jiR10CGameTrace"
			}
			"CGameMovement::ClipVelocity"
			{
				"library"	"server"
				"linux"		"@_ZN13CGameMovement12ClipVelocityER6VectorS1_S1_ff"
			}
			"CMoveHelperServer"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xA8\x2A\x75\x2A\x83\xC8\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8"
				"linux"		"@_Z16MoveHelperServerv"
			}
		}
	}

	"csgo"
	{
		"Keys"
		{
			"CEngineTrace"		"EngineTraceServer004"
			"CGameTrace::m_pEnt"	"76"
			"CGameTrace::hitbox"	"82"
			"CGameTrace::size"		"86"
		}

		"Offsets"
		{
			"CGameMovement::player"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"CGameMovement::mv"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"CMoveData::m_vecVelocity"
			{
				"windows"	"64"
				"linux"		"64"
			}
			"CMoveData::m_vecAbsOrigin"
			{
				"windows"	"172"
				"linux"		"172"
			}
			"CBasePlayer::m_surfaceFriction"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"CBasePlayer::m_hGroundEntity"
			{
				"windows"	"332"
				"linux"		"336"
			}
			"AddToTouched"
			{
				"windows"	"3"
				"linux"		"3"
			}
			"CanTraceRay"
			{
				"windows"	"3"
				"linux"		"4"
			}
			"TraceRay"
			{
				"windows"	"5"
				"linux"		"5"
			}
			"TraceRayAgainstLeafAndEntityList"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"UnlockTraceFilter"
			{
				"windows"	"74"
				"linux"		"75"
			}
			"LockTraceFilter"
			{
				"windows"	"73"
				"linux"		"74"
			}
			"ClipVelocity"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"TracePlayerBBox"
			{
				"windows"	"15"
				"linux"		"14"
			}
		}

		"Addresses"
		{
			"sm_pSingleton"
			{
				"windows"
				{
					"signature"	"CGameMovement::TryPlayerMove"
					"read"		"718"
				}
				"linux"
				{
					"signature"	"CGameMovement::TryPlayerMove"
					"read"		"483"
				}
				"read"	"0"
			}
		}

		"Signatures"
		{
			"CGameMovement::TryPlayerMove"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x38\x01\x00\x00\xF3\x0F\x10\x35\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x66\x0F\xEF\xDB\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x7D\x08"
			}
			"CGameMovement::TracePlayerBBox"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x5C"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x7C\x8B\x5D\x08\x8B\x7D\x10"
			}
		}
	}
}
